PersonFinance.WinApp/ModalWindows/ExpenseWindow.xaml

<Window x:Class="PersonFinance.WinApp.PersonFinanceModels.ExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonFinance.WinApp.PersonFinanceModels"
        mc:Ignorable="d"
        xmlns:other = "clr-namespace:PersonFinance.WinApp.PersonFinanceModels.DTOs"
        Title="ExpenseWindow" Height="450" Width="800"        
        xmlns:model="clr-namespace:PersonFinance.WinApp.PersonFinanceModels.ViewModels">

    <Window.Resources>
        <model:ModelExpenseDTO x:Key="model"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource model}">
        <StackPanel>
            <TextBlock Text="User Name"/>
            <TextBox x:Name="BNameUser" Text="{Binding UserName}"/>
            
            <TextBlock Text="Category"/>
            <TextBox x:Name="BCategory" Text="{Binding Category}"/>

            <TextBlock Text="Sub Category"/>
            <TextBox x:Name="BSubCategory" Text="{Binding SubCategory}"/>

            <TextBlock Text="Expenditure Date"/>
            <DatePicker x:Name="PExpenditureDate" SelectedDate="{Binding ExpenditureDate}"/>

            <local:MoneyControl x:Name="MoneySpent"/>

            <TextBlock Text="Purpose of Spending"/>
            <TextBox x:Name="BPurposeSpending" Text="{Binding PurposeSpending}"/>

            <Button x:Name="ButtonCommand" Width="400" Margin="0,20,0,0" BorderBrush="Black" Content="" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
