PersonFinance.WinApp/ModalWindows/IncomeWindow.xaml

<Window x:Class="PersonFinance.WinApp.ModalWindows.IncomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonFinance.WinApp.ModalWindows" xmlns:local1="clr-namespace:PersonFinance.WinApp.PersonFinanceModels"
        mc:Ignorable="d"
        Title="IncomeWindow" Height="800" Width="800"        
        xmlns:model="clr-namespace:PersonFinance.WinApp.PersonFinanceModels.ViewModels">

    <Window.Resources>
        <model:ModelIncomeDTO x:Key="model"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource model}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="User Name:"/>
        <TextBox x:Name="BUserName" Grid.Row="1" Text="{Binding UserName}"/>

        <Label Grid.Row="2" Content="Receipt Date:" />
        <DatePicker x:Name="PReceiptDate" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding ReceiptDate}"/>

        <Label Grid.Row="4" Content="Type Activity:" />
        <TextBox x:Name="BTypeActivity" Grid.Row="5" Grid.Column="1" Text="{Binding TypeActivity}"/>

        <local1:MoneyControl x:Name="MoneyReceived" Grid.Row="5" Height="150" Grid.RowSpan="6"/>

        <Button x:Name="ButtonCommand" Width="400" Grid.Row="11" Content="" BorderBrush="Black" Grid.Column="1" Click="ButtonCommand_Click"/>
    </Grid>
</Window>
