PersonFinance.WinApp/ModalWindows/InvestAccountWindow.xaml

<Window x:Class="PersonFinance.WinApp.ModalWindows.InvestAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonFinance.WinApp.ModalWindows" xmlns:personfinancemodels="clr-namespace:PersonFinance.WinApp.PersonFinanceModels"
        mc:Ignorable="d"
        Title="InvestAccountWindow" Height="450" Width="800"        
        xmlns:model="clr-namespace:PersonFinance.WinApp.PersonFinanceModels.ViewModels">

    <Window.Resources>
        <model:ModelInvestAccountDTO x:Key="model"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource model}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Content="User Name:" />
            <TextBox x:Name="BUserName" Grid.Row="1" Grid.Column="1" Text="{Binding UserName}"/>

            <Label Grid.Row="2" Content="Date Start:" />
            <DatePicker x:Name="PDateStart" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding DateStart}"/>

            <Label Grid.Row="3" Content="Date End:"/>
            <DatePicker x:Name="PDateEnd" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding DateEnd}"/>

            <Label Grid.Row="4" Content="Interest Rate:" />
            <TextBox x:Name="BInterestRate" Grid.Row="4" Grid.Column="1" Text="{Binding InterestRate}"/>

            <personfinancemodels:MoneyControl x:Name="MonetaryEquivalent" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,15"></personfinancemodels:MoneyControl>

        <Button Width="400" BorderBrush="Black" Margin="0,50,0,0" Grid.Row="8" x:Name="ButtonCommand" Grid.Column="0" Grid.ColumnSpan="2" Content="" Click="ButtonCommand_Click"></Button>
        </Grid>
</Window>
